<!DOCTYPE html>
<html>
<div class="header">
  <div class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs5DK2gEP6x9uQBlRs6JBVBXu-EHGVcwMnsVnaKVpqDvvfVa3V" alt="BMW logo">
  </div>
  <div class="nav">
    <a href="https://codepen.io/robierto/pen/OYzrvw">Home</a>
    <a href="https://www.google.com/search?q=gif+of+pirate+goku&rlz=1C1GCEV_enUS841US841&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjPs8ju2oziAhVnwVQKHdy6BxcQ_AUIDigB&biw=1920&bih=969&safe=active&ssui=on#imgrc=NvmDCGcXhvpVHM:" target="_blank">Events</a>
    <a href="" target="_blank">Contact</a>
  </div>
  <div class="m-lineup">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZvWJCh_27SijLI5pHjJx8oHrhze7zpEIbIe_n3awKY3Iq-PDq" alt="m lineup logo">
  </div>
  <div class="fotorama" data-nav="thumbs" data-autoplay="true">
    <img src="https://vignette.wikia.nocookie.net/soul-knight/images/9/9e/ElectricNinjaStars.png/revision/latest?cb=20190126062906" alt="murti">
    <div class="words">
      <p>
        <p>Im a freshmen attending Westview high, i like memes and flips, if you ever meet me please don't tell me to flip becuase then everyone will tell me to do one. Lil commie doesn't follow me anyome due to how annoying I was, however his content is rather vulgar, viewer discretion is advised</p>
      </p>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgy3FsoagiuNwVFQD5x4rUaCHnd5vpLfg2QJcaTSGAB5__dYB_" alt="yeet">
  </div>
  <div class="words">
    <p>
      <p>My random projects</p>
    </p>
  </div>
</div>
<div class="summary">
  <p>This website is used to show my many acomplishments on creating websites. </p>
</div>
<style>
   {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header  .logo  img {
  height: 250px;
  width: 100%;
  
}
.header  .nav  a {
  display: inline-block;
  width: 33.33%;
  margin-right: -4px;
  padding: 10px 0 10px 0;
  border-left: 1px solid red;
  border-width: 0 0 0 1px solid red;
  vertical-align: top;
  color: white;
  background-color: black;
  font: sans-serif;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.m-lineup  img {
  width: 100%;
  height: 500px;
}
.fotorama  img {
  display: block;
  width: 50%;
  margin: 4px auto;
  border: 3px solid grey;
}
.words {
  font-weight: bold;
  text-align: center;
  font-size: 2vw;
}
body{
  background-color:white;
}
.summary{
  font-weight: bold;
  text-align: center;
  font-size: 2vw;
  background-color: white;
  margin: 2px auto;
}
</style>




</html>
